EESchema-DOCLIB  Version 2.0
#
$CMP L110C
D CCD-Zeile 256 Pixel
K CCD110
F https://www.tu-chemnitz.de/etit/zentral/ddr/l110.gif
$ENDCMP
#
$CMP MB101
D GaAs-LED + Si-npn-Fototransistor
K CNY21
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb101.gif
$ENDCMP
#
$CMP MB104
D Optoelektronischer Koppler aus IR-Diode und npn-Si-Fototransistor
K CNY17
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb104.gif
$ENDCMP
#
$CMP MB105
D Optoelektronischer Koppler aus IR-Diode und npn-Si-Fototransistor
K CNY75
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb105.gif
$ENDCMP
#
$CMP MB106
D GaAs-LED + Si-npn-Fototransistor
K CNY21
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb106.gif
$ENDCMP
#
$CMP MB110
D Optoelektronischer Koppler aus GaAs-LED und Si-Fotodiode
K MCD2
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb110.gif
$ENDCMP
#
$CMP MB111
D Optoelektronischer Koppler aus GaAs-LED und Si-Fotodiode, Ausgang open-collector, TTL-kompatibel
K MCL611
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb111.gif
$ENDCMP
#
$CMP MB123
D Gabelkoppler: GaAs-LED + Si-Fototransistor
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb123.gif
$ENDCMP
#
$CMP MB125
D Reflexkoppler: GaAs-LED + Si-Fototransistor
K SFH900
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb125.gif
$ENDCMP
#
$CMP MB126
D Reflexkoppler: GaAs-LED + Si-Fototransistor
K SFH900
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb126.gif
$ENDCMP
#
$CMP MB133
D IR-LED + Si-npn-Fototransistor
K CNY17
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb133.gif
$ENDCMP
#
$CMP MB134
D IR-LED + Si-npn-Fototransistor
K CNY17
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb133.gif
$ENDCMP
#
$CMP MB135
D IR-LED + Si-npn-Fototransistor
K CNY17
F https://www.tu-chemnitz.de/etit/zentral/ddr/mb133.gif
$ENDCMP
#
#End Doc Library
