(page_layout
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.15)
  (left_margin 23)(right_margin 3)(top_margin 3)(bottom_margin 3))
  (rect (name rect1:Rect) (start 4 5 ltcorner) (end 5 5) (linewidth 1))
  (rect (name rect2:Rect) (start -1 0 ltcorner) (end 0 0))
  (line (name segm1:Line) (start 48.5 0 ltcorner) (end 48.5 5 ltcorner) (repeat 3) (incrx 43.5))
  (tbtext 1 (name text1:Text) (pos 25 2.5 ltcorner) (font (size 3.5 3.5)) (justify center) (repeat 4) (incrx 43.5))
  (line (name segm2:Line) (start 43.5 5 lbcorner) (end 43.5 0 lbcorner) (repeat 3) (incrx 43.5))
  (tbtext 1 (name text2:Text) (pos 20 2.5 lbcorner) (font (size 3.5 3.5)) (justify center) (repeat 4) (incrx 43.5))
  (line (name segm3:Line) (start 4 75.25 ltcorner) (end -1 75.25 ltcorner) (repeat 3) (incry 70.25))
  (tbtext A (name text3:Text) (pos 1 35 ltcorner) (font (size 3.5 3.5)) (justify center) (repeat 4) (incry 70.25))
  (line (name segm4:Line) (start 0 75.25 rtcorner) (end 5 75.25 rtcorner) (repeat 3) (incry 70.25))
  (tbtext A (name text4:Text) (pos 2.5 35 rtcorner) (font (size 3.5 3.5)) (justify center) (repeat 4) (incry 70.25))
  (line (name segm5:Line) (start -3 145.5 ltcorner) (end -22 145.5 ltcorner))
  (line (name segm6:Line) (start 130 65) (end 180 65) (repeat 7) (incry -5))
  (line (name segm7:Line) (start 130 9) (end 180 9) (repeat 5) (incry 4))
  (line (name segm8:Line) (start 152 30) (end 152 70) (repeat 2) (incrx -12))
  (line (name segm9:Line) (start 172 30) (end 172 70))
  (line (name segm10:Line) (start 167 5) (end 167 30) (repeat 2) (incrx -12))
  (line (name segm11:Line) (start 12.5 40) (end 12.5 45))
  (line (name segm12:Line) (start 5 40) (end 50 40))
  (line (name segm13:Line) (start 20 40) (end 20 70))
  (line (name segm14:Line) (start 5 50) (end 140 50))
  (line (name segm15:Line) (start 90 5) (end 90 13))
  (line (name segm16:Line) (start 50 13) (end 140 13))
  (tbtext Prüf. (name text5:Text) (pos 179 11) (font italic))
  (tbtext Stand. (name text6:Text) (pos 179 7) (font italic))
  (tbtext Technol. (name text7:Text) (pos 179 15) (font italic))
  (tbtext Konstr. (name text8:Text) (pos 179 19) (font italic))
  (tbtext Bearb. (name text9:Text) (pos 179 23) (font italic))
  (tbtext Bl.-Nr. (name text10:Text) (pos 12.5 47.5) (font italic) (maxlen 7.5))
  (tbtext Bl.-Anz. (name text11:Text) (pos 20 47.5) (font italic) (maxlen 7.5))
  (tbtext Masse (name text12:Text) (pos 49.5 38) (font italic))
  (tbtext Maßstab (name text13:Text) (pos 49.5 47.5) (font italic))
  (tbtext "zul. Abw. für Maße\nohne Toleranzang." (name text14:Text) (pos 35 66.5) (font italic) (justify center))
  (tbtext "Ers. durch" (name text15:Text) (pos 89.5 11) (font italic))
  (tbtext "Ers. für" (name text16:Text) (pos 129.5 11) (font italic))
  (tbtext Zeichnungs-Nr. (name text17:Text) (pos 129.5 28) (font italic))
  (tbtext Benennung (name text18:Text) (pos 129.5 48) (font italic))
  (tbtext Halbzeug/Werkstoff (name text19:Text) (pos 129.5 68) (font italic))
  (tbtext Name (name text20:Text) (pos 147 27.5) (font italic))
  (tbtext Datum (name text21:Text) (pos 165.5 27.5) (font italic))
  (tbtext Name (name text22:Text) (pos 139 32.5) (font italic))
  (tbtext Datum (name text23:Text) (pos 150.5 32.5) (font italic))
  (tbtext Mitteilung (name text24:Text) (pos 169 32.5) (font italic))
  (tbtext ÄZ (name text25:Text) (pos 177.5 32.5) (font italic))
  (line (name segm17:Line) (start 5 30) (end 180 30) (linewidth 0.5))
  (line (name segm18:Line) (start 130 5) (end 130 70) (linewidth 0.5) (repeat 2) (incrx -80))
  (rect (name rect3:Rect) (start 5 5) (end 180 70) (linewidth 1))
  (tbtext %N (name text26:Text) (pos 16.5 42.5) (justify center))
  (tbtext %C0 (name text27:Text) (pos 143.5 23) (justify center))
  (tbtext %F (name text28:Text) (pos 128.5 20.5))
  (tbtext %T (name text29:Text) (pos 127 39.5) (font (size 3 3)))
  (tbtext %S (name text30:Text) (pos 9 42.5) (justify center))
  (tbtext %D (name text31:Text) (pos 161.5 23) (justify center))
  (tbtext %Y (name text32:Text) (pos 28 18) (font (size 3 3)) (justify center))
  (tbtext %C1 (name text33:Text) (pos 12.5 60) (font (size 3 3)) (justify center))
)
