(page_layout
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.15)
  (left_margin 23)(right_margin 3)(top_margin 3)(bottom_margin 3))
  (rect (name rect1:Rect) (start 5 5 ltcorner) (end 5 5) (linewidth 1))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0))
  (line (name segm1:Line) (start 50 0 ltcorner) (end 50 5 ltcorner) (repeat 7) (incrx 49))
  (tbtext 1 (name text1:Text) (pos 25 2.5 ltcorner) (font (size 3.5 3.5)) (justify center) (repeat 8) (incrx 49))
  (line (name segm2:Line) (start 50 5 lbcorner) (end 50 0 lbcorner) (repeat 7) (incrx 49))
  (tbtext 1 (name text2:Text) (pos 25 2.5 lbcorner) (font (size 3.5 3.5)) (justify center) (repeat 8) (incrx 49))
  (line (name segm3:Line) (start 0 73 ltcorner) (end 5 73 ltcorner) (repeat 3) (incry 72.5))
  (tbtext A (name text3:Text) (pos 2.5 36 ltcorner) (font (size 3.5 3.5)) (justify center) (repeat 4) (incry 72.5))
  (line (name segm4:Line) (start 0 73 rtcorner) (end 5 73 rtcorner) (repeat 3) (incry 72.5))
  (tbtext A (name text4:Text) (pos 2.5 36 rtcorner) (font (size 3.5 3.5)) (justify center) (repeat 4) (incry 72.5))
  (line (name segm5:Line) (start -3 145.5 ltcorner) (end -22 145.5 ltcorner))
  (line (name segm6:Line) (start 292 5 rtcorner) (end 292 2 rtcorner) (linewidth 1))
  (line (name segm7:Line) (start 187 5 rtcorner) (end 187 2 rtcorner) (linewidth 1))
  (line (name segm8:Line) (start 187 2) (end 187 5) (linewidth 1))
  (line (name segm9:Line) (start 292 2) (end 292 5) (linewidth 1))
  (line (name segm10:Line) (start 140 65) (end 190 65) (repeat 7) (incry -5))
  (line (name segm11:Line) (start 140 9) (end 190 9) (repeat 5) (incry 4))
  (line (name segm12:Line) (start 162 30) (end 162 70) (repeat 2) (incrx -12))
  (line (name segm13:Line) (start 182 30) (end 182 70))
  (line (name segm14:Line) (start 177 5) (end 177 30) (repeat 2) (incrx -12))
  (line (name segm15:Line) (start 12.5 40) (end 12.5 45))
  (line (name segm16:Line) (start 5 40) (end 50 40))
  (line (name segm17:Line) (start 20 40) (end 20 70))
  (line (name segm18:Line) (start 5 50) (end 140 50))
  (line (name segm19:Line) (start 95 5) (end 95 13))
  (line (name segm20:Line) (start 50 13) (end 140 13))
  (tbtext Prüf. (name text5:Text) (pos 189 11) (font italic))
  (tbtext Stand. (name text6:Text) (pos 189 7) (font italic))
  (tbtext Technol. (name text7:Text) (pos 189 15) (font italic))
  (tbtext Konstr. (name text8:Text) (pos 189 19) (font italic))
  (tbtext Bearb. (name text9:Text) (pos 189 23) (font italic))
  (tbtext Bl.-Nr. (name text10:Text) (pos 12.5 47.5) (font italic) (maxlen 7.5))
  (tbtext Bl.-Anz. (name text11:Text) (pos 20 47.5) (font italic) (maxlen 7.5))
  (tbtext Masse (name text12:Text) (pos 49.5 38) (font italic))
  (tbtext Maßstab (name text13:Text) (pos 49.5 47.5) (font italic))
  (tbtext "zul. Abw. für Maße\nohne Toleranzang." (name text14:Text) (pos 35 66.5) (font italic) (justify center))
  (tbtext "Ers. durch" (name text15:Text) (pos 94.5 11) (font italic))
  (tbtext "Ers. für" (name text16:Text) (pos 139.5 11) (font italic))
  (tbtext Zeichnungs-Nr. (name text17:Text) (pos 139.5 28) (font italic))
  (tbtext Benennung (name text18:Text) (pos 139.5 48) (font italic))
  (tbtext Halbzeug/Werkstoff (name text19:Text) (pos 139.5002 68) (font italic))
  (tbtext Name (name text20:Text) (pos 157.0002 27.5) (font italic))
  (tbtext Datum (name text21:Text) (pos 175.5002 27.5) (font italic))
  (tbtext Name (name text22:Text) (pos 149.0002 32.5) (font italic))
  (tbtext Datum (name text23:Text) (pos 160.5002 32.5) (font italic))
  (tbtext Mitteilung (name text24:Text) (pos 179.0002 32.5) (font italic))
  (tbtext ÄZ (name text25:Text) (pos 187.5002 32.5) (font italic))
  (line (name segm21:Line) (start 5 30.00019999999998) (end 190.0002 30.00019999999998) (linewidth 0.5))
  (line (name segm22:Line) (start 140 5) (end 140.0002 70.00019999999998) (linewidth 0.5) (repeat 2) (incrx -90))
  (rect (name rect3:Rect) (start 5 5) (end 190.0002 70.00019999999998) (linewidth 1))
  (tbtext %N (name text26:Text) (pos 16.5 42.50019999999998) (justify center))
  (tbtext %C0 (name text27:Text) (pos 151.5 23.00019999999998) (justify center))
  (tbtext %F (name text28:Text) (pos 138.5 20.50019999999998))
  (tbtext %T (name text29:Text) (pos 138.5 38.50019999999998) (font (size 3 3)))
  (tbtext %S (name text30:Text) (pos 9 42.50019999999998) (justify center))
  (tbtext %D (name text31:Text) (pos 169 23.00019999999998) (justify center))
  (tbtext %Y (name text32:Text) (pos 27.5 18.00019999999998) (font (size 3 3)) (justify center))
  (tbtext %C1 (name text33:Text) (pos 13 60.00019999999998) (font (size 3 3)) (justify center))
)
