(page_layout
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.15)
  (left_margin 23)(right_margin 3)(top_margin 3)(bottom_margin 3))
  (rect (name rect1:Rect) (start 5 5 ltcorner) (end 0 0) (linewidth 0.7))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.7))
  (line (name segm1:Line) (start 394 139.5) (end 389 144.5) (linewidth 0.35))
  (line (name segm2:Line) (start 394 151.5) (end 389 146.5) (linewidth 0.35))
  (line (name segm3:Line) (start 394 144.5) (end 389 144.5) (linewidth 0.35))
  (line (name segm4:Line) (start 394 146.5) (end 389 146.5) (linewidth 0.35))
  (line (name segm5:Line) (start 49.5 0 ltcorner) (end 49.5 5 ltcorner) (linewidth 0.35))
  (line (name segm6:Line) (start 59.5 -5 ltcorner) (end 59.5 -5 ltcorner))
  (line (name segm7:Line) (start 99.5 0 ltcorner) (end 99.5 5 ltcorner) (linewidth 0.35))
  (line (name segm8:Line) (start 149.5 0 ltcorner) (end 149.5 5 ltcorner) (linewidth 0.35))
  (line (name segm9:Line) (start 349.5 0 ltcorner) (end 349.5 5 ltcorner) (linewidth 0.35))
  (line (name segm10:Line) (start 299.5 0 ltcorner) (end 299.5 5 ltcorner) (linewidth 0.35))
  (tbtext 1 (name text1:Text) (pos 25 2.5 ltcorner) (font (size 2.5 2.5)) (justify center) (repeat 3) (incrx 50))
  (line (name segm11:Line) (start 394 75.5) (end 389 75.5) (linewidth 0.35))
  (line (name segm12:Line) (start 394 215.5) (end 389 215.5) (linewidth 0.35))
  (tbtext A (name text2:Text) (pos 2.5 40.5 ltcorner) (font (size 2.5 2.5)) (justify center) (repeat 4) (incry 70))
  (line (name segm13:Line) (start 417 145.5) (end 400 145.5) (linewidth 0.35))
  (line (name segm14:Line) (start 144.5 291) (end 144.5 286) (linewidth 0.35))
  (line (name segm15:Line) (start 200.5 291) (end 195.5 286) (linewidth 0.35))
  (line (name segm16:Line) (start 188.5 291) (end 193.5 286) (linewidth 0.35))
  (line (name segm17:Line) (start 227 5 ltcorner) (end 227 10 ltcorner) (linewidth 0.7))
  (line (name segm18:Line) (start 203.5 2 ltcorner) (end 249.5 2 ltcorner) (linewidth 0.35))
  (line (name segm19:Line) (start 193.5 291) (end 193.5 286) (linewidth 0.35))
  (line (name segm20:Line) (start 195.5 291) (end 195.5 286) (linewidth 0.35))
  (line (name segm21:Line) (start 149.5 2 ltcorner) (end 149.5 5 ltcorner) (linewidth 0.35) (repeat 5) (incrx 10))
  (line (name segm22:Line) (start 149.5 2 ltcorner) (end 195.5 2 ltcorner) (linewidth 0.35))
  (line (name segm23:Line) (start 249.5 2 ltcorner) (end 249.5 5 ltcorner) (linewidth 0.35) (repeat 5) (incrx -10))
  (tbtext 6 (name text3:Text) (pos 275 2.5 ltcorner) (font (size 2.5 2.5)) (justify center) (repeat 3) (incrx 50))
  (line (name segm24:Line) (start 292 -2) (end 292 1) (linewidth 0.7))
  (line (name segm25:Line) (start 292 -2 rtcorner) (end 292 1 rtcorner) (linewidth 0.7))
  (line (name segm26:Line) (start 187 -2) (end 187 1) (linewidth 0.7))
  (line (name segm27:Line) (start 187 -2 rtcorner) (end 187 1 rtcorner) (linewidth 0.7))
  (line (name segm28:Line) (start 135 55) (end 185 55) (repeat 6) (incry -5))
  (line (name segm29:Line) (start 135 4) (end 185 4) (repeat 5) (incry 4))
  (line (name segm30:Line) (start 161 25) (end 161 60) (repeat 2) (incrx -14))
  (line (name segm31:Line) (start 179 25) (end 179 60))
  (line (name segm32:Line) (start 171 0) (end 171 25) (repeat 2) (incrx -14))
  (line (name segm33:Line) (start 7.5 25) (end 7.5 34))
  (line (name segm34:Line) (start 15 34) (end 45 34))
  (line (name segm35:Line) (start 15 25) (end 15 60))
  (line (name segm36:Line) (start 0 42.5) (end 135 42.5))
  (line (name segm37:Line) (start 90 0) (end 90 8))
  (line (name segm38:Line) (start 45 8) (end 135 8))
  (tbtext Stand. (name text4:Text) (pos 183 2))
  (tbtext Technol. (name text5:Text) (pos 183 10))
  (tbtext Konstr. (name text6:Text) (pos 183 14))
  (tbtext Bearb. (name text7:Text) (pos 183 18))
  (tbtext Nr. (name text8:Text) (pos 6 33))
  (tbtext Anz. (name text9:Text) (pos 14 33))
  (tbtext Blatt (name text10:Text) (pos 11 38.5))
  (tbtext Masse (name text11:Text) (pos 44.5 32))
  (tbtext Maßstab (name text12:Text) (pos 44.5 40.5))
  (tbtext "Nichtangegebene\nGrenzabweichung" (name text13:Text) (pos 44.5 56.5))
  (tbtext "Ers. durch" (name text14:Text) (pos 89.5 6))
  (tbtext "Ers. für" (name text15:Text) (pos 134 6))
  (tbtext Dokumenten-Nr. (name text16:Text) (pos 134 23))
  (tbtext Benennung (name text17:Text) (pos 134 40.5))
  (tbtext Halbzeug/Werkstoff (name text18:Text) (pos 134 58))
  (tbtext Name (name text19:Text) (pos 150 22.5))
  (tbtext Datum (name text20:Text) (pos 168 22.5))
  (tbtext Name (name text21:Text) (pos 145 27.5))
  (tbtext Datum (name text22:Text) (pos 158 27.5))
  (tbtext Mitteilung (name text23:Text) (pos 177 27.5))
  (tbtext ÄZ (name text24:Text) (pos 183 27.5))
  (line (name segm39:Line) (start 0 25) (end 185 25) (linewidth 0.5))
  (line (name segm40:Line) (start 135 0) (end 135 60) (linewidth 0.5) (repeat 2) (incrx -90))
  (rect (name rect3:Rect) (start 0 0) (end 185 60) (linewidth 0.7))
  (tbtext %N (name text25:Text) (pos 11.5 28.5) (justify center))
  (tbtext %C0 (name text26:Text) (pos 146.5 18) (justify center))
  (tbtext %F (name text27:Text) (pos 133.5 15.5))
  (tbtext %T (name text28:Text) (pos 133.5 33.5) (font (size 3 3)))
  (tbtext %S (name text29:Text) (pos 4 28.5) (justify center))
  (tbtext %D (name text30:Text) (pos 164 18) (justify center))
  (tbtext %Y (name text31:Text) (pos 22.5 13) (font (size 3 3)) (justify center))
  (tbtext %C1 (name text32:Text) (pos 8 52) (font (size 3 3)) (justify center))
)
