(page_layout
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.15)
  (left_margin 23)(right_margin 3)(top_margin 3)(bottom_margin 3))
  (rect (name rect1:Rect) (start -1 5 ltcorner) (end 0 0) (linewidth 0.7))
  (rect (name rect2:Rect) (start -6 0 ltcorner) (end 0 60) (linewidth 0.7))
  (line (name segm1:Line) (start -1 146.5 ltcorner) (end -6 151.5 ltcorner) (linewidth 0.35))
  (line (name segm2:Line) (start -1 144.5 ltcorner) (end -6 139.5 ltcorner) (linewidth 0.35))
  (line (name segm3:Line) (start -1 144.5 ltcorner) (end -6 144.5 ltcorner) (linewidth 0.35))
  (line (name segm4:Line) (start -1 146.5 ltcorner) (end -6 146.5 ltcorner) (linewidth 0.35))
  (line (name segm5:Line) (start 49 0 ltcorner) (end 49 5 ltcorner) (linewidth 0.35))
  (tbtext 1 (name text1:Text) (pos 27 2.5 ltcorner) (font (size 2.5 2.5)) (justify center) (repeat 4) (incrx 45))
  (line (name segm6:Line) (start -1 173 ltcorner) (end -6 173 ltcorner) (linewidth 0.35))
  (line (name segm7:Line) (start -1 117 ltcorner) (end -6 117 ltcorner) (linewidth 0.35))
  (line (name segm8:Line) (start -6 61 ltcorner) (end -1 61 ltcorner) (linewidth 0.35))
  (tbtext A (name text2:Text) (pos -3.5 30 ltcorner) (font (size 2.5 2.5)) (justify center))
  (tbtext B (name text3:Text) (pos -3.5 88 ltcorner) (font (size 2.5 2.5)) (justify center))
  (tbtext C (name text4:Text) (pos -3.5 138 ltcorner) (font (size 2.5 2.5)) (justify center))
  (tbtext D (name text5:Text) (pos -3.5 200 ltcorner) (font (size 2.5 2.5)) (justify center))
  (line (name segm9:Line) (start -22 145.5 ltcorner) (end -7 145.5 ltcorner) (linewidth 0.35))
  (line (name segm10:Line) (start 45 291) (end 45 286) (linewidth 0.35))
  (line (name segm11:Line) (start 96 291) (end 91 286) (linewidth 0.35))
  (line (name segm12:Line) (start 84 291) (end 89 286) (linewidth 0.35))
  (line (name segm13:Line) (start 89 291) (end 89 286) (linewidth 0.35))
  (line (name segm14:Line) (start 91 291) (end 91 286) (linewidth 0.35))
  (line (name segm15:Line) (start 135 55) (end 185 55) (repeat 6) (incry -5))
  (line (name segm16:Line) (start 135 4) (end 185 4) (repeat 5) (incry 4))
  (line (name segm17:Line) (start 161 25) (end 161 60) (repeat 2) (incrx -14))
  (line (name segm18:Line) (start 179 25) (end 179 60))
  (line (name segm19:Line) (start 171 0) (end 171 25) (repeat 2) (incrx -14))
  (line (name segm20:Line) (start 7.5 25) (end 7.5 34))
  (line (name segm21:Line) (start 15 34) (end 45 34))
  (line (name segm22:Line) (start 15 25) (end 15 60))
  (line (name segm23:Line) (start 0 42.5) (end 135 42.5))
  (line (name segm24:Line) (start 90 0) (end 90 8))
  (line (name segm25:Line) (start 45 8) (end 135 8))
  (tbtext Stand. (name text6:Text) (pos 183 2))
  (tbtext Technol. (name text7:Text) (pos 183 10))
  (tbtext Konstr. (name text8:Text) (pos 183 14))
  (tbtext Bearb. (name text9:Text) (pos 183 18))
  (tbtext Nr. (name text10:Text) (pos 6 33))
  (tbtext Anz. (name text11:Text) (pos 14 33))
  (tbtext Blatt (name text12:Text) (pos 11 38.5))
  (tbtext Masse (name text13:Text) (pos 44.5 32))
  (tbtext Maßstab (name text14:Text) (pos 44.5 40.5))
  (tbtext "Nichtangegebene\nGrenzabweichung" (name text15:Text) (pos 44.5 56.5))
  (tbtext "Ers. durch" (name text16:Text) (pos 89.5 6))
  (tbtext "Ers. für" (name text17:Text) (pos 134 6))
  (tbtext Dokumenten-Nr. (name text18:Text) (pos 134 23))
  (tbtext Benennung (name text19:Text) (pos 134 40.5))
  (tbtext Halbzeug/Werkstoff (name text20:Text) (pos 134 58))
  (tbtext Name (name text21:Text) (pos 150 22.5))
  (tbtext Datum (name text22:Text) (pos 168 22.5))
  (tbtext Name (name text23:Text) (pos 145 27.5))
  (tbtext Datum (name text24:Text) (pos 158 27.5))
  (tbtext Mitteilung (name text25:Text) (pos 177 27.5))
  (tbtext ÄZ (name text26:Text) (pos 183 27.5))
  (line (name segm26:Line) (start 0 25) (end 185 25) (linewidth 0.5))
  (line (name segm27:Line) (start 135 0) (end 135 60) (linewidth 0.5) (repeat 2) (incrx -90))
  (rect (name rect3:Rect) (start 0 0) (end 185 60) (linewidth 0.7))
  (tbtext %N (name text27:Text) (pos 11.5 28.5) (justify center))
  (tbtext %C0 (name text28:Text) (pos 146.5 18) (justify center))
  (tbtext %F (name text29:Text) (pos 133.5 15.5))
  (tbtext %T (name text30:Text) (pos 133.5 33.5) (font (size 3 3)))
  (tbtext %S (name text31:Text) (pos 4 28.5) (justify center))
  (tbtext %D (name text32:Text) (pos 164 18) (justify center))
  (tbtext %Y (name text33:Text) (pos 22.5 13) (font (size 3 3)) (justify center))
  (tbtext %C1 (name text34:Text) (pos 8 52) (font (size 3 3)) (justify center))
)
