(page_layout
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.15)
  (left_margin 23)(right_margin 3)(top_margin 3)(bottom_margin 3))
  (rect (name rect1:Rect) (start -1 5 ltcorner) (end 0 0) (linewidth 0.7))
  (rect (name rect2:Rect) (start -6 0 ltcorner) (end 0 28) (linewidth 0.7))
  (line (name segm1:Line) (start -1 146.5 ltcorner) (end -6 151.5 ltcorner) (linewidth 0.35))
  (line (name segm2:Line) (start -1 144.5 ltcorner) (end -6 139.5 ltcorner) (linewidth 0.35))
  (line (name segm3:Line) (start -1 144.5 ltcorner) (end -6 144.5 ltcorner) (linewidth 0.35))
  (line (name segm4:Line) (start -1 146.5 ltcorner) (end -6 146.5 ltcorner) (linewidth 0.35))
  (line (name segm5:Line) (start 49 0 ltcorner) (end 49 5 ltcorner) (linewidth 0.35))
  (tbtext 1 (name text1:Text) (pos 27 2.5 ltcorner) (font (size 2.5 2.5)) (justify center) (repeat 4) (incrx 45))
  (line (name segm6:Line) (start -1 200 ltcorner) (end -6 200 ltcorner) (linewidth 0.35))
  (line (name segm7:Line) (start -1 135 ltcorner) (end -6 135 ltcorner) (linewidth 0.35))
  (line (name segm8:Line) (start -6 70 ltcorner) (end -1 70 ltcorner) (linewidth 0.35))
  (tbtext A (name text2:Text) (pos -3.5 35 ltcorner) (font (size 2.5 2.5)) (justify center))
  (tbtext B (name text3:Text) (pos -3.5 100 ltcorner) (font (size 2.5 2.5)) (justify center))
  (tbtext C (name text4:Text) (pos -3.5 165 ltcorner) (font (size 2.5 2.5)) (justify center))
  (tbtext D (name text5:Text) (pos -3.5 230 ltcorner) (font (size 2.5 2.5)) (justify center))
  (line (name segm9:Line) (start -22 145.5 ltcorner) (end -7 145.5 ltcorner) (linewidth 0.35))
  (line (name segm10:Line) (start 45 291) (end 45 286) (linewidth 0.35))
  (line (name segm11:Line) (start 96 291) (end 91 286) (linewidth 0.35))
  (line (name segm12:Line) (start 84 291) (end 89 286) (linewidth 0.35))
  (line (name segm13:Line) (start 89 291) (end 89 286) (linewidth 0.35))
  (line (name segm14:Line) (start 91 291) (end 91 286) (linewidth 0.35))
  (line (name segm15:Line) (start 98 24) (end 138 24) (repeat 3) (incry -4))
  (line (name segm16:Line) (start 138 4) (end 185 4) (repeat 6) (incry 4))
  (line (name segm17:Line) (start 128 12) (end 128 28) (repeat 2) (incrx -12))
  (line (name segm18:Line) (start 150 0) (end 150 28))
  (line (name segm19:Line) (start 177 0) (end 177 28) (repeat 2) (incrx -15))
  (line (name segm20:Line) (start 7.5 0) (end 7.5 8))
  (line (name segm21:Line) (start 15 0) (end 15 28) (linewidth 0.5))
  (line (name segm22:Line) (start 56.5 0) (end 56.5 4))
  (line (name segm23:Line) (start 15 4) (end 98 4))
  (tbtext Stand. (name text6:Text) (pos 137.5 18))
  (tbtext Konstr. (name text7:Text) (pos 137.5 22))
  (tbtext Bearb. (name text8:Text) (pos 137.5 26))
  (tbtext Nr. (name text9:Text) (pos 4 7) (justify center))
  (tbtext Anz. (name text10:Text) (pos 11 7) (justify center))
  (tbtext Blatt (name text11:Text) (pos 7.5 10) (justify center))
  (tbtext "Ers. durch" (name text12:Text) (pos 56 2))
  (tbtext "Ers. für" (name text13:Text) (pos 97.5 2))
  (tbtext Dokumenten-Nr. (name text14:Text) (pos 97 10))
  (tbtext Benennung (name text15:Text) (pos 97 26))
  (tbtext Name (name text16:Text) (pos 107.5 14) (justify center))
  (tbtext Datum (name text17:Text) (pos 122 14) (justify center))
  (tbtext Name (name text18:Text) (pos 144.5 2) (justify center))
  (tbtext Datum (name text19:Text) (pos 156.5 2) (justify center))
  (tbtext Mitteilung (name text20:Text) (pos 170 2) (justify center))
  (tbtext ÄZ (name text21:Text) (pos 181 2) (justify center))
  (line (name segm24:Line) (start 0 12) (end 138 12) (linewidth 0.5))
  (line (name segm25:Line) (start 138 0) (end 138 28) (linewidth 0.5) (repeat 2) (incrx -40))
  (rect (name rect3:Rect) (start 0 0) (end 185 28) (linewidth 0.7))
  (tbtext %N (name text22:Text) (pos 11.5 3) (justify center))
  (tbtext %C0 (name text23:Text) (pos 107.5 26) (justify center))
  (tbtext %F (name text24:Text) (pos 95.5 6.5))
  (tbtext %T (name text25:Text) (pos 95.5 18.5) (font (size 3 3)))
  (tbtext %S (name text26:Text) (pos 4 3) (justify center))
  (tbtext %D (name text27:Text) (pos 122 26) (justify center))
  (tbtext %Y (name text28:Text) (pos 118.5 6) (font (size 3 3)) (justify center))
  (tbtext %C1 (name text29:Text) (pos 7.5 19.5) (font (size 3 3)) (justify center))
)
